# okhttp4k

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttp4k/: build.gradle
okhttp4k/src/androidTest/java/com/ezstudio/demo/: ExampleInstrumentedTest.java
okhttp4k/src/main/: AndroidManifest.xml
okhttp4k/src/main/java/okhttp4k/: Either.kt  Http.kt  OkHttpBuilder.kt  OkhttpBuilder.kt  Request.kt  Response.kt  Utils.kt
okhttp4k/src/main/java/okhttp4k/converter/: ByteArrayConverter.kt  Converter.kt  GsonConverter.kt  JsonConverter.kt  StringConverter.kt
okhttp4k/src/main/java/okhttp4k/de/swirtz/sekurity/api/: SocketCreator.kt
okhttp4k/src/main/java/okhttp4k/de/swirtz/sekurity/core/: TLSSocketFactoryDSL.kt
okhttp4k/src/main/java/okhttp4k/ssl/: KeyConfig.kt  SSLContextBuilder.kt
okhttp4k/src/main/res/values/: strings.xml
okhttp4k/src/test/java/com/ezstudio/demo/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/ezstudio/demo/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ezstudio/demo/: MainActivity.kt  MyTrustManager.kt  Weather.kt
sample/src/main/java/com/ezstudio/demo/model/: Coord.kt  WeatherData.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ezstudio/demo/: ExampleUnitTest.kt
