<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ezstudio.demo.MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/async_get_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Async get"/>
            <Button
                    android:id="@+id/sync_get_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sync get"/>
            <Button
                    android:id="@+id/get_gson_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get gson"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/post_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"/>
            <Button
                    android:id="@+id/post_json_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Json"/>
        </LinearLayout>
        <Button
                android:id="@+id/http2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Http2"/>
        <Button
                android:id="@+id/https_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Https"/>
        <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"/>
    </LinearLayout>
</ScrollView>
